{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TestCustomException1",
            "request": "launch",
            "mainClass": "Exception_handling.TestCustomException1",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "fibonacci_simple",
            "request": "launch",
            "mainClass": "Progrm_fibonacci_series.fibonacci_simple",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "ReverseNumberRecursion",
            "request": "launch",
            "mainClass": "Program_reverse_number.ReverseNumberRecursion",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "ReverseNumberForLoop",
            "request": "launch",
            "mainClass": "Program_reverse_number.ReverseNumberForLoop",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "ReverseNumberExample1",
            "request": "launch",
            "mainClass": "Program_reverse_number.ReverseNumberExample1",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "HashCodeExample",
            "request": "launch",
            "mainClass": "compareTwoObject.HashCodeExample",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "ObjectComparisonExample",
            "request": "launch",
            "mainClass": "compareTwoObject.ObjectComparisonExample",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "javaExceptionExample",
            "request": "launch",
            "mainClass": "Exception_handling.javaExceptionExample",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "AbstractBank",
            "request": "launch",
            "mainClass": "Abstract.AbstractBank",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Abstract.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "testMain",
            "request": "launch",
            "mainClass": "Abstract.testMain",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "ReversePyramidPattern",
            "request": "launch",
            "mainClass": "Program_pattern.ReversePyramidPattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Mirrored_Right_Triangle_Star_Pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Mirrored_Right_Triangle_Star_Pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Downward_triangle_star_pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Downward_triangle_star_pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "AWTExample1",
            "request": "launch",
            "mainClass": "Java_AWT.AWTExample1",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Diamondshap_pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Diamondshap_pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "polymorphism.Polymorphism_practice.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "testPolymorphism",
            "request": "launch",
            "mainClass": "polymorphism.Polymorphism_practice.testPolymorphism",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Emp",
            "request": "launch",
            "mainClass": "aggregiation.Emp",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Pyramid_star_pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Pyramid_star_pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Left_triangle_star_pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Left_triangle_star_pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Right_triangle_start_pattern",
            "request": "launch",
            "mainClass": "Program_pattern.Right_triangle_start_pattern",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "randomNumberClass",
            "request": "launch",
            "mainClass": "Generate_random_number.randomNumberClass",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "randomNumber",
            "request": "launch",
            "mainClass": "Generate_random_number.randomNumber",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "armstrongNumber",
            "request": "launch",
            "mainClass": "Program_Armstrong_number.armstrongNumber",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "recursion_factorial",
            "request": "launch",
            "mainClass": "Program_factorial.recursion_factorial",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "simple_factorial",
            "request": "launch",
            "mainClass": "Program_factorial.simple_factorial",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "PalindromeNumberString",
            "request": "launch",
            "mainClass": "Program_palindrome_number.PalindromeNumberString",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "PalindromeNumberByMethod",
            "request": "launch",
            "mainClass": "Program_palindrome_number.PalindromeNumberByMethod",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "palindromeNumber",
            "request": "launch",
            "mainClass": "Program_palindrome_number.palindromeNumber",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "primeNumberBetween",
            "request": "launch",
            "mainClass": "Progrm_primeNumber.primeNumberBetween",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "primeNumberInputFromUser",
            "request": "launch",
            "mainClass": "Progrm_primeNumber.primeNumberInputFromUser",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "primeNumberUsingMethod",
            "request": "launch",
            "mainClass": "Progrm_primeNumber.primeNumberUsingMethod",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "PrimeExample",
            "request": "launch",
            "mainClass": "Progrm_primeNumber.PrimeExample",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "PrimeNumberOne",
            "request": "launch",
            "mainClass": "Progrm_primeNumber.PrimeNumberOne",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "recursion",
            "request": "launch",
            "mainClass": "Progrm_fibonacci_series.recursion",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "fibonacci_simple",
            "request": "launch",
            "mainClass": "fibonacci_series.fibonacci_simple",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "copying_array",
            "request": "launch",
            "mainClass": "array.copying_array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "multi_dimentional_array",
            "request": "launch",
            "mainClass": "array.multi_dimentional_array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Two_dimentional_array",
            "request": "launch",
            "mainClass": "array.Two_dimentional_array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "one_dimentional_array",
            "request": "launch",
            "mainClass": "array.one_dimentional_array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "array.array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "practice.array",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "atmMachine",
            "request": "launch",
            "mainClass": "atm.atmMachine",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "constructoroverloading.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "OOP.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(1)",
            "request": "launch",
            "mainClass": "Problem_solving.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(2)",
            "request": "launch",
            "mainClass": "Static_variable.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "constructorOverloadingTest",
            "request": "launch",
            "mainClass": "constructoroverloading.constructorOverloadingTest",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(3)",
            "request": "launch",
            "mainClass": "debug.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(4)",
            "request": "launch",
            "mainClass": "encapsulation.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(5)",
            "request": "launch",
            "mainClass": "inheritance.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(6)",
            "request": "launch",
            "mainClass": "inheritanceOne.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(7)",
            "request": "launch",
            "mainClass": "javaLengthArgument.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(8)",
            "request": "launch",
            "mainClass": "methodOveriding.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "overloadTest",
            "request": "launch",
            "mainClass": "methodOverloading.overloadTest",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(9)",
            "request": "launch",
            "mainClass": "polymorphism.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(10)",
            "request": "launch",
            "mainClass": "recursion.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(11)",
            "request": "launch",
            "mainClass": "static_keyword.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(12)",
            "request": "launch",
            "mainClass": "static_method.test",
            "projectName": "OOP"
        },
        {
            "type": "java",
            "name": "test(13)",
            "request": "launch",
            "mainClass": "super_keyword.test",
            "projectName": "OOP"
        }
    ]
}